{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd frontend && npx expo start --web"],
      "port": 8081
    },
    {
      "name": "exercise-library-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "exercise-library", "-p", "8090", "--cors", "-c-1"],
      "port": 8090
    }
  ]
}
